<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Meet Jasper • No Dodos</title>
    <meta name="description" property="og:description" content="Quickly schedule a meeting with Jasper." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" property="og:title" content="Meet Jasper • No Dodos" />
    <meta property="og:image" content="/assets/meet-jasper.jpg" />
    <meta property="og:url" content="https://www.nododos.nl/meet/jasper/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4C26E3">
    <style>
        :root {
            --midnight-blue: #02002F;
            --selective-yellow: #FCB817;
            --white: #FFFFFF;
            --zaffre: #4C26E3;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: var(--midnight-blue);
            color: var(--white);
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header img {
            margin-inline-start: 20px;
            margin-block: 20px;
        }
        main {
            background: white;
            flex-grow: 1;
        }
        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <header>
        <a href="/" aria-label="Go to homepage">
            <img src="/nododos-logo.svg" alt="No Dodos" width="100" height="44" />
        </a>
    </header>
    <main>
        <iframe src="https://calendar.google.com/calendar/appointments/AcZssZ0E79d8QNtpCx79UOc1lDt44U-oxJTOjhC-PGs=?gv=true" style="border: 0" width="100%" height="100%"></iframe>
    </main>
  </body>
</html>
