<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ready for impact? • No Dodos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4C26E3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --midnight-blue: #02002F;
            --selective-yellow: #FCB817;
            --zaffre: #4C26E3;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: var(--midnight-blue);
            color: white;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header img {
            margin-inline-start: 20px;
            margin-block-start: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            text-align: center;
            padding-block-end: 60px;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            margin-bottom: 40px;
        }
        em {
            color: var(--selective-yellow);
            font-style: normal;
        }
        a {
            background-color: var(--zaffre);
            color: white;
            padding-block: 10px;
            padding-inline: 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        a:focus,
        a:hover {
            background-color: var(--selective-yellow);
        }
    </style>
  </head>
  <body>
    <header>
        <div>
            <img src="/nododos-logo.svg" alt="No Dodos" width="100" height="44" />
        </div>
    </header>
    <main>
        <div>
            <h1>Ready for <em>impact</em> ?</h1>
            <a href="https://https://www.linkedin.com/company/no-dodos/">Follow us</a>
        </div>
    </main>
  </body>
</html>
